server {
    listen 5173;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 禁止访问 .env 等敏感文件
    location ~ /\.(?!well-known).* {
        deny all;
    }
}