<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo-BK_fP21y.svg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>基于dify和deepseek的事件管理平台</title>
    <script type="module" crossorigin src="/assets/index-yz7oKhjB.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CLGF4fi4.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
